<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLY-ei-rmj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Menu View Controller-->
        <scene sceneID="BJ7-jn-K9i">
            <objects>
                <viewController id="kBz-7q-ftU" customClass="PageMenuViewController" customModule="HatenaRssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaY-qe-I1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46r-Au-4Ja" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FCP-yb-cbz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rrs-pk-IkJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Pa-KA-Crz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rVw-VJ-QpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-Qx-2AJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="map-zf-wAD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cWA-H8-2xn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zyc-Qx-2AJ" firstAttribute="leading" secondItem="MoF-2M-8FW" secondAttribute="leading" id="9uj-Jz-qkP"/>
                            <constraint firstItem="Zyc-Qx-2AJ" firstAttribute="trailing" secondItem="MoF-2M-8FW" secondAttribute="trailing" id="IVj-ff-GVl"/>
                            <constraint firstItem="46r-Au-4Ja" firstAttribute="top" secondItem="MoF-2M-8FW" secondAttribute="top" id="MrH-Xd-lV9"/>
                            <constraint firstItem="Zyc-Qx-2AJ" firstAttribute="top" secondItem="46r-Au-4Ja" secondAttribute="bottom" id="Pea-60-IUf"/>
                            <constraint firstItem="Zyc-Qx-2AJ" firstAttribute="bottom" secondItem="MoF-2M-8FW" secondAttribute="bottom" id="Ujj-KK-1YW"/>
                            <constraint firstItem="46r-Au-4Ja" firstAttribute="leading" secondItem="MoF-2M-8FW" secondAttribute="leading" id="VAZ-zI-zN8"/>
                            <constraint firstItem="46r-Au-4Ja" firstAttribute="trailing" secondItem="MoF-2M-8FW" secondAttribute="trailing" id="goo-1U-EMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoF-2M-8FW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Opt-CM-Q9L">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9bt-7S-GrT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="46r-Au-4Ja" id="eWs-q4-wxb"/>
                        <outlet property="containerView" destination="Zyc-Qx-2AJ" id="Niy-Sz-gbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FJ-IK-1DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXC-nK-Q2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLY-ei-rmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9KR-ow-wYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBz-7q-ftU" kind="relationship" relationship="rootViewController" id="mKs-HX-3hV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jf-cD-1VF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
